{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "labels": [
    "dependencies"
  ],
  "automerge": true,
  "lockFileMaintenance": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update ENV variables in Dockerfiles",
      // See https://docs.renovatebot.com/string-pattern-matching/#regex-matching for syntax
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/"
      ],
      "matchStrings": [
        "# renovate-docker-env: datasource=(?<datasource>[a-z-]+?)(?: depName=(?<depName>.+?))(?: versioning=(?<versioning>[a-z-]+?))?(?: extractVersion=(?<extractVersion>.+?))?\\s(?:ENV|ARG) .+?_VERSION=(?<currentValue>.+?)\\s"
      ]
    }
  ],
  "registryAliases": {
    // See https://github.com/renovatebot/renovate/discussions/40077#discussioncomment-15300800
    // for why this is necessary
    "dhi.io": "dhi.io"
  },
  "hostRules": [
    {
      "matchHost": "dhi.io",
      "hostType": "docker",
      "username": "{{ secrets.DHI_USERNAME }}",
      "password": "{{ secrets.DHI_PASSWORD }}"
    }
  ],
  "packageRules": [
    {
      "description": "Don't create PRs for Python installed by actions/setup-python GitHub workflow step",
      "matchPackageNames": ["actions/python-versions"],
      "matchDepTypes": ["uses-with"],
      "enabled": false
    }
  ]
}
